port 8883 0.0.0.0

cafile /home/jacekline/dev/eecs-700-iot/eecs-700-iot-project/src/config/certs/ca.crt
certfile /home/jacekline/dev/eecs-700-iot/eecs-700-iot-project/src/config/certs/broker.crt
keyfile /home/jacekline/dev/eecs-700-iot/eecs-700-iot-project/src/config/certs/broker.key

require_certificate true
use_identity_as_username true
